--cpu Cortex-M3
"thiet ke he thong nhung\startup_stm32f103xb.o"
"thiet ke he thong nhung\clcd_i2c.o"
"thiet ke he thong nhung\button.o"
"thiet ke he thong nhung\setpoint_interrup.o"
"thiet ke he thong nhung\main.o"
"thiet ke he thong nhung\stm32f1xx_it.o"
"thiet ke he thong nhung\stm32f1xx_hal_msp.o"
"thiet ke he thong nhung\stm32f1xx_hal_gpio_ex.o"
"thiet ke he thong nhung\stm32f1xx_hal_i2c.o"
"thiet ke he thong nhung\stm32f1xx_hal.o"
"thiet ke he thong nhung\stm32f1xx_hal_rcc.o"
"thiet ke he thong nhung\stm32f1xx_hal_rcc_ex.o"
"thiet ke he thong nhung\stm32f1xx_hal_gpio.o"
"thiet ke he thong nhung\stm32f1xx_hal_dma.o"
"thiet ke he thong nhung\stm32f1xx_hal_cortex.o"
"thiet ke he thong nhung\stm32f1xx_hal_pwr.o"
"thiet ke he thong nhung\stm32f1xx_hal_flash.o"
"thiet ke he thong nhung\stm32f1xx_hal_flash_ex.o"
"thiet ke he thong nhung\stm32f1xx_hal_exti.o"
"thiet ke he thong nhung\stm32f1xx_hal_tim.o"
"thiet ke he thong nhung\stm32f1xx_hal_tim_ex.o"
"thiet ke he thong nhung\system_stm32f1xx.o"
--strict --scatter "Thiet ke he thong nhung\Thiet ke he thong nhung.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Thiet ke he thong nhung.map" -o "Thiet ke he thong nhung\Thiet ke he thong nhung.axf"